MONGO_URL=mongodb+srv://hasan97:hasan97@cluster0.ur6fync.mongodb.net/DilhushFayz_Foods?retryWrites=true&w=majority
PORT= 5000
JWT_SEC="secretKeyJWT"

PAY_ME_URL_TEST=https://checkout.test.paycom.uz/api
